<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mocking Yellow Fit Kitchen</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-200 text-center">
    
    <!-- Navbar -->
    <div class="bg-gray-950/70 w-full flex justify-between sticky top-0 z-10">
      <div>

      </div>
      <div class="text-white py-3 text-[10px] font-bold">

        <span class="px-1.5">HOME</span>
        <span class="px-1.5">MENU</span>
        <span class="px-1.5">OUR PRODUCTS</span>
        <span class="px-1.5">ABOUT</span>
        <span class="px-1.5">CONTACT</span>
        <span class="px-1.5">PRICELIST</span>
        <span class="px-1.5">FAQ</span>
        <span class="px-1.5">ARTICLE</span>
        <span class="px-1.5">TESTIMONI</span>

      </div>
      <div class="pr-5 my-2">
        <button class="rounded-full bg-yellow-400 text-gray-900 px-3 py-1 font-bold text-xs">
          ORDER NOW
        </button>
      </div>
    </div>

    <!-- Hero Banner -->

    <div class="absolute inset-0 -z-10">
      <div class="absolute inset-0 bg-gray-900/70"></div>
      <img class="w-full h-full object-cover" src="img/diet-food-wallpaper-new.jpg" alt="diet-food-wallpaper" style="color: transparent;"/>
    </div>
    <div class="flex flex-col ml-10 mt-20">
      <span class="text-white text-5xl flex justify-start font-bold">SOLUSIKAN DIETMU!!!</span>
      <span class="text-white text-3xl flex justify-start font-bold">DIET & HEALTHY CATERING</span>
      <span class="text-white text-3xl flex justify-start font-bold">NO.1 DI INDONESIA</span>
      <span class="text-white text-xl flex justify-start">Sudah ikut program Yellow Fit Kitchen</span>
      <span class="text-white text-xl flex justify-start">tapi berat badan kamu enggak turun?</span>
      <span class="text-white text-xl flex justify-start">Atau makanan enggak enak?</span>
      <span class="text-white text-lg flex justify-start font-bold">UANG KEMBALI 100%</span>
    </div>
    <div class="m-[88px]">

    </div>

    <!-- Wrapper utama untuk keperluan floating button -->

    <div class="relative">
      <!-- Promotion -->
    <div class="bg-gray-900 flex flex-col justify-start text-white font-semibold text-sm pb-20">
      <span class="mt-5">
        Menu yang disediakan Yellow Fit Kitchen rendah kalori,
      </span>
      <span>
        rendah lemak dan tinggi protein. Rasanya juga tidak hambar dan
      </span>
      <span>
        bervariasi yang bisa buat diet kamu menyenangkan!
      </span>

    </div>

    <!-- Product -->
    <div class="relative">
      <!-- Absolute Product Title -->
    <div class="absolute flex justify-center items-center w-full top-full translate-y-[-50%]">
      <span class="bg-yellow-400 text-gray-950 px-4 py-2 text-4xl rounded-full font-semibold shadow-xl z-10">OUR PRODUCT</span>
    </div>
    <!-- Product Content -->
    <div class="flex justify-around bg-slate-50 rounded-full pt-[72px] gap-2 mx-4 mb-8">
      <div class="flex flex-col bg-slate-950 rounded-xl overflow-hidden">
        <img class="p-4 h-auto" src="img/weigth-loss.jpg" alt="weigth-loss" />
        <span class="text-2xl text-yellow-400 font-medium pb-1">
          WEIGHT LOSS PROGRAM
        </span>
        <span class="text-slate-50 font-medium text-xs">
          (Program Menurunkan berat badan)
        </span>
        <div class="flex justify-center">
          <button class="bg-yellow-400 rounded-full text-gray-950 font-semibold mt-3 text-sm px-3 mb-4 py-1 transition delay-100 duration-300 ease-out hover:scale-110 hover:bg-yellow-300 active:bg-gray-900 active:text-slate-50 active:transition-none active:outline active:outline-2 active:outline-yellow-400">SEE MORE</button>
        </div>
        
      </div>
      <div class="flex flex-col bg-slate-950 rounded-xl overflow-hidden">
        <img class="p-4 h-auto" src="img/muscle-gain.jpg" alt="muscle-gain" />
        <span class="text-2xl text-yellow-400 font-medium pb-1">
          WEIGHT LOSS PROTEIN+
        </span>
        <span class="text-slate-50 font-medium text-xs">
          (Program for Men)
        </span>
        <div class="flex justify-center">
          <button class="bg-yellow-400 rounded-full text-gray-950 font-semibold mt-3 text-sm px-3 mb-4 py-1 transition delay-100 duration-300 ease-out hover:scale-110 hover:bg-yellow-300 active:bg-gray-900 active:text-slate-50 active:transition-none active:outline active:outline-2 active:outline-yellow-400">SEE MORE</button>
        </div>
        
      </div>
      <div class="flex flex-col bg-slate-950 rounded-xl overflow-hidden">
        <img class="p-4 h-auto" src="img/fitness-guide.jpg" alt="fitness-guide" />
        <span class="text-2xl text-yellow-400 font-medium pb-1">
          YELLOW FITNESS
        </span>
        <span class="text-slate-50 font-medium text-xs">
          E-book & Workout videos
        </span>
        <div class="flex justify-center">
          <button class="bg-yellow-400 rounded-full text-gray-950 font-semibold mt-3 text-sm px-3 mb-4 py-1 transition delay-100 duration-300 ease-out hover:scale-110 hover:bg-yellow-300 active:bg-gray-900 active:text-slate-50 active:transition-none active:outline active:outline-2 active:outline-yellow-400">SEE MORE</button>
        </div>
        
      </div>
    </div>
    </div>
    </div>
    
    

    <!-- Advantage -->
    <div class="relative h-screen w-full">
      <div class="absolute inset-0 -z-10">
        <div class="absolute inset-0 bg-gray-900/70 "></div>
        <img class="w-full h-full object-cover" src="img/advantage-new.jpg" alt="diet-food-wallpaper" style="color: transparent;"/>
        
      </div>
      <div class="text-5xl text-slate-50 font-bold mb-10 p-12">99% FAT LOSS GUARENTEED!</div>
        <div class="flex justify-around items-center text-slate-50 font-semibold">
          <div class="flex justify-center items-center bg-yellow-300 rounded-full w-[160px] h-[160px]">
            <div><img class="size-[100px]" src="img/ingredients.png" alt="ingredients"></div>
  
          </div>
          <div class="flex justify-center items-center bg-yellow-300 rounded-full w-[160px] h-[160px]">
            <div><img class="size-[100px]" src="img/diet.png" alt="diet"></div>
  
          </div>
          <div class="flex justify-center items-center bg-yellow-300 rounded-full w-[160px] h-[160px]">
            <div><img class="size-[100px]" src="img/money.png" alt="money"></div>
  
          </div>


        </div>
        <div class="mt-3 flex justify-around items-center text-slate-50 font-semibold text-2xl gap-6">
          <div class="flex flex-col">
            <span>DELICIOUS,</span>
            <span>HEALTHY,</span>
            <span>GOOD QUALITY</span>
          </div>
          <div class="flex flex-col">
            <span>SIMPLE</span>
            <span>DIET</span>
            <span>METHODS</span>
          </div>
          <div class="flex flex-col">
            <span>AFFORDABLE</span>
            <span>PRICE AND</span>
            <span>FREE DELIVERY</span>
          </div>
        </div>
    </div>

    <!-- Certified by -->
    
    <div class="text-yellow-400 bg-gray-900 text-5xl grid grid-cols-4 pb-14">
      <div class="col-span-4 pt-8 text-center mb-8">CERTIFIED BY:</div>
        
        <div class="flex justify-center">
          <img class="w-[180px] h-[180px]" src="img/certified-1.jpg" alt="certified-1">
        </div>
        <div class="flex justify-center">
          <img class="w-[180px] h-[180px]" src="img/certified-2.jpg" alt="certified-2">
        </div>
        <div class="flex justify-center">
          <img class="w-[180px] h-[180px]" src="img/certified-3.jpg" alt="certified-3">
        </div>
        <div class="flex justify-center">
          <img class="w-[180px] h-[180px]" src="img/certified-4.jpg" alt="certified-4">
        </div>
      
      
    </div>

    <!-- Footer -->

    <div class="flex justify-between mt-8 text-xs">
      <!-- logo -->
      <div></div>
      <!-- informasi formal -->
      <div class="flex flex-col ">
        <span class="font-semibold">© 2019 - PT.YELLOWFIT GROUP INDONESIA.</span>
       <span>All Rights Reserved powered by <a href="https://yellowfitkitchen.com/" class="text-blue-700">www.yellowfitkitchen.com</a></span>
       <span>Terms & Condition | Contact | Privacy Policy</span>
      </div>
      <!-- logo sosmed -->
       
      <div></div>

    </div>

    <!-- coba-coba -->
     

     <!-- latihan adv -->
      <!-- bg-fixed, bg-cover, h-screen -->

     <!-- <div class="bg-gray-800 bg-[url('/img/advantage-new.jpg')] bg-fixed bg-cover h-screen">
      <div class="h-screen flex items-center justify-center">
        
      </div>
    </div> -->

    

  </body>
</html>
